<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateSession" >

    <TextView
        android:id="@+id/connectedBTdevTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/newSessionHeader"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/chooseFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sessionNameText"
        android:layout_marginTop="26dp"
        android:textColor="@color/white"
        android:text="@string/choosefile" />

    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chooseFileButton"
        android:layout_below="@+id/chooseFileButton"
        android:layout_marginTop="18dp"
        android:text="@string/chosenfile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/bluetoothTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fileNameTextView"
        android:layout_below="@+id/fileNameTextView"
        android:text="@string/connectedBTDevices"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/sendfilebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bluetoothTV"
        android:layout_below="@+id/bluetoothTV"
        android:text="@string/confirm"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/bluetoothCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sessionNameText"
        android:layout_below="@+id/connectedBTdevTV"
        android:layout_marginTop="21dp"
        android:text="@string/turningbluetoothon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue" />

    <EditText
        android:id="@+id/sessionNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chooseFileButton"
        android:layout_below="@+id/bluetoothCheck"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/sessionname"
        android:inputType="text"
        android:text="@string/presetText"
        android:textColor="@color/white" />

</RelativeLayout>