<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BluetoothHost" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">

        <TextView
            android:id="@+id/uriDisplayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectedfile"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/sendfilebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendmp3file"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/connectedBTdevTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connectedbtdevices"
            android:textColor="@color/blue" />
    </LinearLayout>

</ScrollView>